{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RabbitMQ": "amqps://amvjebqb:QLufjJAhpwAuN0eIM1hCdgFs92VYs8Vn@possum.lmq.cloudamqp.com/amvjebqb"
  }
}
