{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MicroServices": {
    "StockService": {
      "BaseUrl": "http://localhost:5042"

    }
  }
}
